# My-challenges

./: .gitignore  README.md
PazhouhandeRah-demo/: pom.xml
PazhouhandeRah-demo/output/: 2.json  3.json
PazhouhandeRah-demo/src/main/java/mehdi/sample/: PazhouhandeRahDemoApplication.java
PazhouhandeRah-demo/src/main/java/mehdi/sample/DTO/: ClickEventDTO.java  ImpressionEventDTO.java  MetricDTO.java
PazhouhandeRah-demo/src/main/java/mehdi/sample/config/: JacksonConfig.java  SparkConfig.java
PazhouhandeRah-demo/src/main/java/mehdi/sample/controller/: MetricController.java
PazhouhandeRah-demo/src/main/java/mehdi/sample/entity/: ClickEvent.java  ImpressionEvent.java
PazhouhandeRah-demo/src/main/java/mehdi/sample/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PazhouhandeRah-demo/src/main/java/mehdi/sample/initialize/: DataInitializer.java
PazhouhandeRah-demo/src/main/java/mehdi/sample/repository/: ClickEventRepository.java  ImpressionEventRepository.java  MetricsRepository.java
PazhouhandeRah-demo/src/main/java/mehdi/sample/repository/impl/: MetricsRepositoryImpl.java
PazhouhandeRah-demo/src/main/java/mehdi/sample/service/: MetricService.java
PazhouhandeRah-demo/src/main/java/mehdi/sample/utility/: JsonFilesUtils.java
PazhouhandeRah-demo/src/main/resources/: application.properties  schema.sql
PazhouhandeRah-demo/src/test/java/mehdi/sample/service/: MetricServiceTest.java
