spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error



# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PazhouhandeRah_db
spring.datasource.username=PazhouhandeRah
spring.datasource.password=PazhouhandeRah
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# constant values
impressions.file.path=src/main/resources/impressions.json
clicks.file.path=src/main/resources/clicks.json
